# JFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luys/jframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luys/jframe/: ApiService.kt  Constants.kt  HomeListEntity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NetworkFragment.kt  NetworkViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_network.xml  item_home_list.xml
app/src/main/res/values/: config.xml
app/src/test/java/com/luys/jframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
